##⇘⇘基本说明 —— 推荐将配置组写在此处
##官方手册定位： https://mpv.io/manual/master/#profiles
##实例可参考：
## https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf
## https://github.com/hooke007/MPV_lazy/discussions/42

##############
# 条件配置组 #
##############

##⇘⇘条件触发配置，根据给定条件激发特定参数。简易格式见示例
##仅注释掉 --profile-cond 和 --profile-restore 即可将条件配置变为常规配置，常规配置的使用方法为通用区 --profile=<value>

##⇘⇘条件配置的格式示例

# Editor

[SDR-Gamut]
profile-desc = SDR 内容的色域映射
profile-cond = p["video-params/primaries"] ~= "bt.709" and p["video-params/gamma"] == "bt.1886"
profile-restore = copy
gamut-mapping-mode = clip

[rot-fix]
#问题状态 https://github.com/mpv-player/mpv/issues/8223
profile-desc = 修复旋转输出的色度破坏
profile-cond = (p["video-params/rotate"] == 90 or p["video-params/rotate"]==270) and p.current_vo ~= "gpu-next"
profile-restore = copy
hwdec = no
glsl-shaders = ""

[video-sync]
profile-desc = 当音频调整速度超过阈值时改变音视频同步模式，以避免明显的音高变化
profile-cond = (speed * audio_speed_correction) > 0 and ((speed * audio_speed_correction) < 0.96 or (speed * audio_speed_correction) > 1.04) and not (p["estimated-vf-fps"] > 47 or p["display-fps"] > 120)
profile-restore = copy-equal
video-sync = display-tempo

[fps-fix]
profile-desc = 修复视频帧率和显示刷新率过高引起的异常耗能或掉帧
profile-cond = p["estimated-vf-fps"] < 47 and p["display-fps"] < 120
profile-restore = copy
video-sync = display-resample
video-sync-max-video-change = 5
interpolation = yes
tscale = oversample

[8k-fix]
profile-desc = 8k 下使用 d3d11va 硬解来解决掉帧问题，该方案仅限 --gpu-api=d3d11 下可用
profile-cond = p["video-params/w"] > 7000 or p["video-params/h"] > 3000
profile-restore = copy
hwdec = auto-safe
video-sync = audio

##⇘⇘[H2S-STM]为备选的HDR转SDR方案，若你的显卡不支持 --hdr-compute-peak 应启用这个方案且禁用 [H2S-DTM]
##其它可选的改良方案 https://github.com/hooke007/MPV_lazy/discussions/25

[H2S-STM]
 profile-desc           = HDR转SDR（静态色调映射）
#profile-cond           = p["video-params/sig-peak"]>1
 profile-restore        = copy
#blend-subtitles        = video      # 问题状态（静态映射不受影响） https://github.com/mpv-player/mpv/issues/6368
 target-peak            = 100        # <10-10000> 值越低，画面整体越亮。默认auto即203（不要用作通用参数，因为会影响sdr片源的正常输出亮度）
 hdr-compute-peak       = no         # 当yes时提供了基于场景的动态色调映射默认auto（完整支持该特性需要显卡opengl版本≥4.3）
 tone-mapping           = hable      # <auto默认|clip|mobius|reinhard|hable|bt.2390|gamma|linear> 色调映射算法
#tone-mapping-param     = default    # 上项的小参。default根据算法的使用不同初始值，对部分算法无效
                                     # clip=1.0; mobius=0.3; reinhard=0.5; gamma=1.8; linear=1.0
 tone-mapping-max-boost = 1.0        # <1.0-10.0> 过曝指数，默认1.0
 gamut-mapping-mode     = desaturate # <auto默认|clip|warn|desaturate> 完成色调映射后的色域裁剪方式


[H2S-DTM]
 profile-desc             = HDR转SDR（动态色调映射-基础版）
 profile-cond             = p["video-params/sig-peak"]>1
 profile-restore          = copy
 blend-subtitles          = no
#target-peak              = auto
 hdr-compute-peak         = yes
 hdr-peak-decay-rate      = 150        # [须 --hdr-compute-peak=yes ] <0.0-1000.0> 亮度峰值检测算法的衰减率，默认100.0
 hdr-scene-threshold-low  = 4          # [须 --hdr-compute-peak=yes ] <0.0-100.0> 场景变化亮度的下限阈值，默认1.0
 hdr-scene-threshold-high = 16         # [须 --hdr-compute-peak=yes ] <0.0-100.0> 场景变化亮度的上限阈值，默认3.0
 tone-mapping             = bt.2390
#tone-mapping-param       = default
 tone-mapping-max-boost   = 1.5
 gamut-mapping-mode       = clip


[BDMV-Config]
profile-desc = 播放BDMV时使用软解
profile-cond = filename:match("BDMV")~=nil or filename:match("bdmv")~=nil or filename:match("%.m2ts$")~=nil
profile-restore = copy
hr-seek = always
cache = yes
cache-secs = 10
hwdec = no
