###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

scale=1
##字体缩放率。当 --hidpi-window-scale=no 时，不再考量显示缩放率
font=
##指定控制台的字体
font_size=24
##字体大小，默认16。最终大小将与 --scale 相乘
border_size=1
##字体边框宽度，默认1。

history_dedup=yes
##移除历史记录中的重复条目，只保留最新的一项，默认yes。
font_hw_ratio=auto
##字体高宽比，影响“补全提示区”的尺寸（建议取值范围 1.8~2.5），默认 auto
