###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

##一个功能可以绑定多个键位，用空格分离（示例即默认值）
key_move2up=UP
key_move2down=DOWN
key_move2pageup=PGUP
key_move2pagedown=PGDWN
key_move2begin=HOME
key_move2end=END
key_file_select=RIGHT
key_file_unselect=LEFT
key_file_play=ENTER
key_file_remove=BS
key_playlist_close=ESC

##是否每次加载新文件时显示文件标题（默认 no）
show_title_on_file_load=no
##是否每次加载新文件时显示播放列表（默认 no）
show_playlist_on_file_load=no
##加载新文件后是否自动关闭播放列表（默认 no）
close_playlist_on_playfile=no
##当从外部加载文件时，同步光标状态（默认 yes）
sync_cursor_on_load=yes
##是否光标移动到末尾自动切换到首位条目（默认 yes）
loop_cursor=no
##每次打开播放列表时重置光标位置（默认 yes）
reset_cursor_on_open=yes
##播放列表短暂停留的时间（默认 4）
playlist_display_timeout=4
##截断后显示的列表条目数（默认 15）
showamount=15
##是否切断长文件名，最大显示字符数（默认 no ; 80）
slice_longfilenames=no
slice_longfilenames_amount=80

##播放列表的字体样式。下方为示例
## {\fnUbuntu\fs10\b0\bord1} 相当于 font=Ubuntu, size=10, bold=no, border=1
##格式参考 https://aeg-dev.github.io/AegiSite/docs/3.2/ass_tags/
##留空则使用 mpv.conf 中的OSD设置
style_ass_tags={\rDefault\an7\fs12\b0\blur0\bord1\1c&H996F9A\3c&H000000\q2}

##播放列表标题（字符串之后将添加一个换行）示例即默认值
## %mediatitle or %filename = 标题或当前播放的文件名
## %pos = 当前播放文件的位置
## %cursor = 导航的位置
## %plen = 列表长度
## %N = 换行
playlist_header=播放列表 [%cursor/%plen]

##播放列表模板
## %pos = 文件位置（0起排序）
## %name = 标题或文件名
## %N = 换行
##也可以使用上方提到的ASS标签，下方为示例。
## selected_file={\c&HFF00FF&}➔ %name   | 给选中的文件添加颜色。
normal_file={\c&HFFFFFF&}□ %name
hovered_file={\c&H33FFFF&}■ %name
selected_file={\c&C1C1FF&}➔ %name
playing_file={\c&HAAAAAA&}▷ %name
playing_hovered_file={\c&H00FF00&}▶ %name
playing_selected_file={\c&C1C1FF&}➔ %name

##播放列表被截断时的显示
playlist_sliced_prefix=▲
playlist_sliced_suffix=▼
